<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Arial;
        margin: 0;
    }

    body img {
        width: 100%;
    }

    #logoHeader img {
        background-color: #AFC6E5;
        width: 230px;
        padding: 4px 42px 4px 42px;
        margin: 0% 52% 0% 42%;
    }

    #logoHeader {
        background-color: #AFC6E5;
        height: 68px;
        padding: 2px 0px 2px 0px;
    }

    #audio {
        background-color: #F0F3F4;
        margin: 0% 0% 0% 0%;
        width: 100%;
    }

    * {
        box-sizing: border-box;
    }

    nav ul {
        color: white;
        background-color: white;
        height: 3%;
        color: white;
        margin: 0%;
        padding: 1% 7% 1% 7%;
        /*10px 100px 10px 100px*/
        list-style-type: none;
        font: 1em "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
    }

    nav ul li {
        display: inline;
        margin: 0% 14% 0% 15%;
    }

    a {
        color: #E5E3E6;
        text-decoration: none;
        float: none;
    }

    a:hover {
        color: #C9C1BD;
    }

    .header img {
        width: 25%;
        margin: -1% 37% 1% 37%;
    }

    img {
        vertical-align: middle;
    }

    /* Position the image container (needed to position the left and right arrows) */

    .container {
        position: relative;
    }

    /* Hide the images by default */

    .mySlides {
        display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */

    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */

    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */

    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* Container for image text */

    .caption-container {
        text-align: center;
        background-color: #5B5F6C;
        padding: 2px 16px;
        color: #F6F7F6;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Six columns side by side */

    .column {
        float: left;
        width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */

    .demo {
        opacity: 0.6;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */

    @media screen and (max-width: 800px) {
        .header img {
            width: 50%;
            margin: 2% 20% 2% 25%;
        }
        .column {
            flex: 50%;
            max-width: 50%;
        }
        nav ul {
            height: 3%;
            margin: 0%;
            padding: 1% 9% 1% 9%;
            /*10px 100px 10px 100px*/
            list-style-type: none;
            font: 1.2em "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
        }
        nav ul li {
            display: inline;
            margin: 0% 14% 0% 10%;
        }
        #logoHeader img {
            background-color: #AFC6E5;
            width: 230px;
            padding: 4px 42px 4px 42px;
            margin: 0% 58% 0% 34%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

    @media screen and (max-width: 600px) {
        .header img {
            height: 5px;
            margin: 2% 10% 2% 15%;
        }
        .column {
            flex: 100%;
            max-width: 100%;
        }
        nav ul {
            height: 3%;
            margin: 0%;
            padding: 1% 9% 1% 5%;
            /*10px 100px 10px 100px*/
            list-style-type: none;
            font: 1.2em "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
        }

        nav ul li {
            display: inline;
            margin: 0% 7% 0% 10%;
        }
        #logoHeader img {
            background-color: #AFC6E5;
            width: 230px;
            padding: 4px 42px 4px 42px;
            margin: 0% 39% 0% 21%;
        }
    }

</style>

<head>
    <meta name=”viewport” content=”width=device-width, initial scale=1”>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">


    </script>
</head>

<body>
    <div id="logoHeader">
        <img src="img/headerLogoWhite.png">
    </div>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="257finalProject_gallery.html">Gallery</a>
            </li>
            <li>
                <a href="257finalProject_Message.html">Contact</a>
            </li>
        </ul>
    </nav>
    <audio id='audio' src='singOut.m4a'></audio>
    <button id="playPause">play | pause</button>

    <!-- Header -->
    <!--<div class="header">
        <img src="img/myPhotographyTitle.png">
    </div>-->


    <div class="container">
        <div class="mySlides">
            <img src="img/alaskaHeliMountains01.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="img/upNorthRoad.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="img/upNorthTrees.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="img/upNorthSlopes.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="img/upNorthCoast.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="img/winterHuron.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="img/germanyCastleBelow.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="img/bwAlps.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="img/sunflowerLow.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="img/puertoRicoWaterSurface.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="img/alaskaSailboat.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="img/nickWakeSurfing%20copy.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="img/moraineLake.JPG" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="img/alaskaPawBoat.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="img/canadaMagentaPeaks.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="img/canadaSunshineValleyWildflowers.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="img/canadaSmokeSunset.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="img/canadaRoad.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="img/caribWater%20copy.JPG" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="img/palmTreeUW%20copy.JPG" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="img/emilyPortrait.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="img/alaskaBoatSunrays.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="img/bernieEmilyCornfield.jpg" style="width:100%">
        </div>
        <div class="mySlides">
            <img src="img/sunflowerSunset.jpg" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <div class="caption-container">
            <p id="caption"></p>
        </div>

        <div class="row">
            <div class="column">
                <img class="demo cursor" src="img/alaskaHeliMountains01.jpg" style="width:100%" onclick="currentSlide(1)" alt="Seward, Alaska">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/upNorthRoad.jpg" style="width:100%" onclick="currentSlide(2)" alt="Boyne, Michigan">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/upNorthTrees.jpg" style="width:100%" onclick="currentSlide(3)" alt="Boyne Highlands, Michigan">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/upNorthSlopes.jpg" style="width:100%" onclick="currentSlide(4)" alt="Boyne Highlands, Michigan">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/upNorthCoast.jpg" style="width:100%" onclick="currentSlide(5)" alt="Lake Michigan Coast, Michigan">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/winterHuron.jpg" style="width:100%" onclick="currentSlide(6)" alt="Huron River, Michigan">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/germanyCastleBelow.jpg" style="width:100%" onclick="currentSlide(7)" alt="Neuschwanstein Castle, Germany">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/bwAlps.jpg" style="width:100%" onclick="currentSlide(8)" alt="Bavarian Alps, Germany">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/sunflowerLow.jpg" style="width:100%" onclick="currentSlide(9)" alt="Dexter, Michigan">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/puertoRicoWaterSurface.jpg" style="width:100%" onclick="currentSlide(10)" alt="Fajardo, Puerto Rico">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/alaskaSailboat.jpg" style="width:100%" onclick="currentSlide(11)" alt="Kenai Fjord, Alaska">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/nickWakeSurfing%20copy.jpg" style="width:100%" onclick="currentSlide(12)" alt="Joslin Lake, Michigan">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/moraineLake.JPG" style="width:100%" onclick="currentSlide(13)" alt="Moraine Lake, Alberta">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/alaskaPawBoat.jpg" style="width:100%" onclick="currentSlide(14)" alt="Kenai Fjord, Alaska">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/canadaMagentaPeaks.jpg" style="width:100%" onclick="currentSlide(15)" alt="Banff National Park, Alberta">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/canadaSunshineValleyWildflowers.jpg" style="width:100%" onclick="currentSlide(16)" alt="Sunshine Valley, Alberta">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/canadaSmokeSunset.jpg" style="width:100%" onclick="currentSlide(17)" alt="Banff National Park, Alberta">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/canadaRoad.jpg" style="width:100%" onclick="currentSlide(18)" alt="Jasper National Park, Alberta">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/caribWater%20copy.JPG" style="width:100%" onclick="currentSlide(19)" alt="Puerto Rico">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/palmTreeUW%20copy.JPG" style="width:100%" onclick="currentSlide(20)" alt="Fajardo, Puerto Rico">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/emilyPortrait.jpg" style="width:100%" onclick="currentSlide(21)" alt="Keweenaw Peninsula, Michigan">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/alaskaBoatSunrays.jpg" style="width:100%" onclick="currentSlide(22)" alt="Kenai Fjord, Alaska">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/bernieEmilyCornfield.jpg" style="width:100%" onclick="currentSlide(23)" alt="Wendel Farms, Indiana">
            </div>
            <div class="column">
                <img class="demo cursor" src="img/sunflowerSunset.jpg" style="width:100%" onclick="currentSlide(24)" alt="Dexter, Michigan">
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $("#playPause").hide();
        })
        var audio = document.getElementById('audio');

        //use JavaScript to adjust settings for the audio object
        audio.volume = 1; //goes from 0 to 1.0
        audio.autoplay = false;

        audio.controls = true;
        //You can use this instead of your own button.  This turns on the browser's
        //built-in audio controls.  Every browser does it differently, and you
        //have no control over how it looks.

        //listen for a click
        var playButton = document.getElementById('playPause');
        playButton.addEventListener("click", function() {
            if (audio.paused) {
                audio.play();
            } else {
                audio.play();
            }
        });

    </script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }

    </script>

</body>

</html>
